spring.application.name=turbine
turbine.aggregator.cluster-config=default
turbine.app-config=product-view-service-feign
turbine.cluster-name-expression=new String("default")
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eurekaServer/eureka/
