server.port=8761
server.servlet.context-path=/eurekaServer
spring.application.name=eureka-server

eureka.instance.hostname=127.0.0.1
#ï¿½ï¿½Ö¹ï¿½Ô¼ï¿½×¢ï¿½ï¿½ï¿½Ô¼ï¿½
eureka.client.register-with-eureka=false
#ï¿½Ç·ï¿½ï¿½×¢ï¿½ï¿½ï¿½ï¿½ï¿½Ä¼ï¿½ï¿½ï¿½ï¿½ï¿½Ï?
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eurekaServer/eureka/

#eureka.instance.hostname=192.168.10.48
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eurekaServer/eureka/
#
#eureka.server.enable-self-preservation=false
#eureka.server.use-read-only-response-cache=false
#eureka.server.eviction-interval-timer-in-ms=5000
#eureka.server.response-cache-auto-expiration-in-seconds=180