eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eurekaServer/eureka/

spring.application.name=product-service-zuul

zuul.routes.api-a.path=/api-data/**
zuul.routes.api-a.service-id=DATA-SERVER
zuul.routes.api-b.path=/api-view/**
zuul.routes.api-b.service-id=product-view-service-feign