spring.application.name=config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/oceanyangjs/spcpj
spring.cloud.config.server.git.search-paths=doc/config
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eurekaServer/eureka/