#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eurekaServer/eureka/
#spring.config.name=feign-view
#spring.application.name=product-view-service-feign
spring.zipkin.base-url=http://127.0.0.1:9411