eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eurekaServer/eureka/
spring.config.name=ribbon-view
spring.application.name=product-view-service-ribbon
spring.zipkin.base-url=http://127.0.0.1:9411